
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
p{
    color: rgb(114,114,114);
    font-size: 13px;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    margin: 0 70px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    padding:20px 20px;
    display: flex;
    color: black;
}
.logo{
    font-size: 40px;
    margin: 20px 80px;
}
@media screen and (min-width:600px){
    .nav-icon{
        display: none;
    }
    
}
@media  screen and (max-width: 600px) {
    ul{
        display: none;
    }
    .logo{
        font-size: 20px;
        margin: 20px 0px;
    }
}

/* Nav End */
/* Header Start */

header{
    padding-bottom: 30px;
    text-align: center;
    margin:70px 0;
}
header p{
    margin: 30px 0;
}
.btn1{
    border: none;
    padding: 15px 30px;
    background:radial-gradient(circle, #feb302, #f8c600, #eed900, #e0ec00, #cdff05);
    border-radius: 5px;
    font-size: 17px;
    transition: 0.5s ease-in;
}
.btn1:hover{
    background: rgb(243,143,49);
}
header .banner{
    width: 80%;
}
/* Header End */
/* Section 1 */

.section1{
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.section1 .images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    width: 60%;
}
.section1 .images img{
    width: 100%;
}
.section1-text{
    width: 40%;
    margin-left: 40px ;
}
@media screen and (max-width :600px) {
    .section1{
        flex-direction: column;
        text-align: center;

    }
    .section1 .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        width: 100%;
    }
    .section1-text{
        width: 100%;
        margin-left: 40px ;
    }

}

/* Section1 End */
/* Section2 Start */

.section2{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
}
.section2-text{
    width: 40%;
    margin:20px  70px 0 0  ;
}
.before-h1::after{
    content: ' ';
    width: 5px;
    height:100% ;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(243,143,49);
}
.section2-text > div > p{
    margin-top: 20px;
    font-size: 13px;
    line-height: 20px;
    color: rgb(114,114,114);
}
.section2-2nd-div div{
    box-shadow:0 0 20px rgba(0, 0, 0, 0.14) ;
    background-color: white;
    margin:20px 0;
    border-radius: 7px;
    padding: 20px;
}
.section2-2nd-div p{
    margin-top: 10px;
    font-size: 13px;
    line-height: 20px;
    color: rgb(114,114,114);
}
.section2-image{
    width:50%;
    margin-left:40px ;
}
.section2-image img{
    width: 100%;
}
.btn2{
    border: none;
    padding: 30px 45px;
    background:radial-gradient(circle, #feb302, #f8c600, #eed900, #e0ec00, #cdff05);
    border-radius: 5px;
    transform: translate(-50%,-50%);
    transition: 0.5s ease-in-out;
}
.btn2:hover{
    background: rgb(243,143,49);
}
@media screen and (max-width:600px) {
    .section2{
        text-align: center;
        /* flex-direction: column-reverse; */
        flex-direction: column;
    }
    .section2-text{
        width: 100%;
    }
    .before-h1::after{
        content: ' ';
        width: 100%;
        height: 5px;
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: rgb(243,143,49);
    }
    .section2-image{
        width:100%;
        margin-left:0 ;
    }
    .btn2{
        border: none;
        padding: 20px 25px;
        transform: translate(0);
    }
}
.btn2 p{
    font-size: 10px;
}
.btn2 h1{
    font-size: 30px;
}
/* Section 2 End */
/* Section 3 Start */

.section3{
    width: 80%;
    margin: 80px auto;
}
.section3 p{
    margin-top: 10px;
    font-size: 13px;
    line-height: 20px;
    color: rgb(114,114,114);
}
.facts{
    width: 90%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width :  600px) {
    .facts{
        width: 100%;
        flex-flow: wrap;
        justify-content: center;
        gap: 10px;
    }
    .section3{
        text-align: center;
        width: 90%;
        margin: 70px  auto;
    }
}
.facts div{
    border: 2px solid red;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:2px solid rgb(250,208,159);
    border-radius: 5px;
    transition: 0.5s;
}
.facts div:hover{
    box-shadow:0 0 5px 9px  rgba(0, 0, 0, 0.133);
}


/*  Section 3 End  */
/* Section 4 End -*/
.section4{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.sponspors{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width :  600px) {
    .sponspors{
        width: 100%;
        flex-flow: wrap;
        justify-content: center;
        gap: 20px;
    }
    .section4{
        text-align: center;
        width: 90%;   
    }
    .sponspors div{
        width: 45%;
    }
    .sponspors img{
        width: 100%;
    }
}

/* Section End */
/* Footer */

footer{
    margin: 50px 0;
}
footer div{
    width: 80%;
    margin: 0 auto;
    background: rgb(254,244,231);
    text-align: center;
    border-radius: 10px;
}
footer p {
    padding: 25px 0;
}
/* Extra */
.form-div{

    display: flex;
    gap: 20px;
    width: 95%;
    margin: 50px auto;
    padding:30px 0;
}
.formimg{
    display: flex;
    align-items: center;
    width: 100%;
}
form{
    /* display: flex;
    flex-flow:wrap;
    column-gap: 10px; */
    width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        column-gap: 5%;
    }
    input{
        box-sizing: border-box;
        outline: none;
        font-size: 17px;
        /* width: 300px; */
        width: 40%;
        height: 45px;
        margin: 10px 0;
        padding-left: 10px;
        border-radius: 10px;
        border: none;
        transition: 0.3s;
    }
    .message{
        width: 85%;
        height: 100px;
        padding:0 0 70px 10px;
    }
    @media  screen and (max-width:600px) {
    .form-div{
        flex-direction: column;
    }
    .formpart{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center ;
    }
    .formimg img{
        width: 100%;
    }
    form{
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }
    input{
        width: 45%;
    }
    .message{
       width: 95%;
    }
    /* .formimg{
        display: none;
    } */
}
input:focus{
    border: 1px solid  #FEB302;
    background: transparent;
}
.formhead{
    margin:20px 0;
}
/* .submit{
    font-weight: 600;
    color: #00316a;
    background: transparen;
} */
/* .send{
    display: flex;
    background:radial-gradient(circle, #feb302, #f8c600, #eed900, #e0ec00, #cdff05);
    justify-content: center;
    align-items: center;
    padding: 20;
    border-radius: 10px;
    transition: 0.5s; 
} */
.send button{
    border: none;
    padding: 15px 30px ;
    margin:10px 20px;
    background: radial-gradient(circle, #feb302, #f8c600, #eed900, #e0ec00, #cdff05);
    color: rgb(0,49,106);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.send button:hover{
    background: #FEB302;
}
